apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: ktbsz3crp-go
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/rhtap_qe/rhtap-qe:cc99a9a7ca226420b8abc2bedb86a1b360061456@sha256:6e7af6e29c66f14f3a1a7b89107b85dd78bcd7bb41f753562c7ae38598788269
          name: container-image
